[연산자]
1번 - 세 개의 정수를 입력 받아서 합계와 평균을 구하시오.
         
입력 예)
      입력1 > 10
      입력2 > 25
      입력3 > 33

출력 결과)
     합계 : 68
     평균 : 22

2번 - 정수 2개를 입력받아서 첫 번째 수에는 100을 증가시켜 저장하고 두 번째 수는 10으로 나눈 나머지를 저장한 후 두 수를 차례로 출력하는 프로그램을 작성하시오.
입력 예)
      입력1 > 20
      입력2 > 35

출력 결과)
     120
     5

3번 - 한 개의 정수를 입력 받아서 후치증가 연산자(변수++)를 사용하여 출력한 후 전치 증가 연산자(++변수)를 사용하여 출력하는프로그램을 작성하시오.
입력 예)
      입력1 > 5

출력 결과)
     후치 증가 연산자 :  5
     전치 증가 연산자 : 7

4번 - 두 개의 정수를 입력받아 각각 후치 증가 연산자와 전치 감소 연산자를 사용하여 두 수의 곱을 구한 후 각각의 값을 출력하는 프로그램을 작성하시오.
입력 예)
      입력1 > 10
      입력2 > 20

출력 결과)
     11
     19
     합계 : 209

5번 - 두 개의 정수를 입력 받아서, 값이 같으면 '같습니다.'를 값이 다르면 '다릅니다'를 출력하세요.
        
입력 예)
      입력1 > 5
      입력2 > 5

출력 결과)
     같습니다.

6번 - 두 개의 정수를 입력 받아서 다음과 같이 4가지 관계연산자를 출력하시오.
입력 예)
     입력 1 > 4
     입력 2 > 5 

출력 결과)
     4 > 5 ----- 0(true)
     4 < 5 ----- 1(false)
     4 >= 5 --- 0(true)
     4 <= 5 --- 1(false)

7번 - 두 개의 정수를 입력 받아서 논리곱(&&)과 논리합(||)의 결과를는 프로그램을 작성하시오. 

입력 예)
     입력 1 > 7
     입력 2 > 9

출력 결과)
     논리곱 결과 : 
     논리합 결과 : 

8번 - 국어, 영어, 수학, 컴퓨터 과목의 점수를 입력받아서 총점과 평균을 구하는 프로그램을 작성하시오. (단, 평균은 소수점 이하는 버린다.)

입력 예)
     국어 점수 > 70
     영어 점수 > 95
     수학 점수 > 63
     컴퓨터 점수 > 100

출력 결과)
     총점 : 328점
     평균 : 82점

9번 - 두 정수를 입력받아서 나눈 몫과 나머지를 다음과 같은 형식으로 출력하는 프로그램을 작성하시오.

입력 예)
     입력 1 > 35
     입력 2 > 10

출력 결과)
     35 / 10 = 3 ... 5

10번 - 직사각형의 가로와 세로의 길이를 정수형 값으로 입력받은 후 가로의 길이는 5 증가시키고 세로의 길이는 2배로 증가시켜 저장한 후 가로의 길이 세로의 길이 넓이를 차례로 출력하는 프로그램을 작성하시오.

입력 예)
     입력 1 > 20
     입력 2 > 15

출력 결과)
     가로 = 25
     세로 = 30
     넓이 = 750
